<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QnaApplicationModelStoreContainer" CdmEntityContainer="QnaApplicationEntities">
    <EntitySetMapping Name="qnadialogtables">
      <EntityTypeMapping TypeName="QnaApplicationModel.qnadialogtable">
        <MappingFragment StoreEntitySet="qnadialogtable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenanatId" ColumnName="TenanatId" />
          <ScalarProperty Name="SubscriptionKey" ColumnName="SubscriptionKey" />
          <ScalarProperty Name="KBId" ColumnName="KBId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="QnaApplicationModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>